* {
    box-sizing: border-box;
    color: black;
}
body {
    padding: 0px;
    margin: 0px;
    background-image: url(kepek/background.jpg);

}
h1 {
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 2px;
}

header, aside, nav, footer {
    border: 2px solid black;
}
main {
    border: 10px double black;
    background-color: rgb(59, 114, 162);
    max-width: 900px;
    width: 80%;
    margin: auto;    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    grid-template-areas: 
    "h h h"
    "as a n"       
    "f f f";
}
.kerdoiv_elhelyezes {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
    "h h"
    "a n"
    "f f";
}
header {
    grid-area: h;
    text-align: center;
    padding-top: 60px;
    height: 200px;
    background-image: url(kepek/header900.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
head img {
    width: 100%;
}
aside{
    grid-area: as;
    padding: 20px;
    background-color: rgba(126, 182, 232, 0.49);
    
}
aside h2 {
    font-size: 30px;

}
aside p {
    font-size: 20px;
}
article {
    grid-area: a;  
     
    /*padding: 20px;*/
    
}

article .kep {
    padding: 20px;
    
}
article img {
    border: 2px solid black;
}
.vonal {
    border-bottom: 5px solid black;   
    padding-bottom: 10px;
    
}
p {
    text-indent: 10px;
}

nav {
    grid-area: n;
    padding: 20px;
    background-color: rgba(126, 182, 232, 0.49);
    font-size: 20px;
    font-weight: bold;
}
nav ul {
    list-style-type: none;
    padding-left: 0px;

}
nav ul a {
    text-decoration: none;
    color: brown;
    display: block;

}
nav li {
    border: 3px black solid;
    text-align: center;
    border-radius: 20px;
}
nav a:hover {
    background-color: rgb(45, 135, 181);
    color: black;
    border-radius: 20px;
}
footer {
    padding: 10px;
    grid-area: f;
    display: grid;
    grid-template-columns: 1fr 1fr;    
    gap: 20px;
    font-size: 15px;
}
#kep {
    border-radius: 40px;
    height: 70px;
}
article form {
    padding: 10px;
    font-size: 20px;
} 
footer div {
    border: 2px solid black;

}
article img {
    width: 100%;
}

@media screen and (max-width: 900px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "h h h"
        "n n n"
        "as as a"       
        "f f f";
    }
    aside p {
        font-size: calc(20px - 20%);
    }
    nav a {
        font-size: calc(15px - 10%);
    }
    nav {
        background-color: rgb(59, 114, 162);
        border: none;
    }
    nav li {
        background-color: rgba(126, 182, 232, 0.49);
    }
  }

  @media screen and (max-width: 600px) {
    aside {
        background-color: rgb(59, 114, 162);
        border: none;
    }
    main {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "h"
        "n"
        "as" 
        "a"      
        "f";
    }
    h1 {
        font-size: calc(50px - 30%);
        color: rgb(180, 40, 40);
    }
    
  }
